{
    "name": "FRM-OpenAPI",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
    "customizations": {
      "vscode": {
        "extensions": [
          "redhat.vscode-yaml"
        ],
        "settings": {
          "redhat.telemetry.enabled": false,
          "yaml.extension.recommendations": false,
          "yaml.schemaStore.enable": false
        }
      }
    },
    "postCreateCommand": "bash -i .devcontainer/openapi/setup.sh"
}
